<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Livraria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: left;
            margin-left: 5%;
            margin-top: 5%;
            border-radius: 30px;
            border: 1px solid black;
        }

        .btn-dark, .finalizar {

            font-size: 17px;
            margin-top: 70%;
            width: 90%;
            margin-left: 5%;
        }
        .finalizar{
            margin-top: 1%;
            margin-bottom: 3%;
        }
        img {
            width: 185px;
            margin-left: 10%;
            margin-bottom: 3%;
        }

        .container-detalhes {
            margin-top: 1%;
            margin-left: 5%;
        }
        .form-group{
            color: black;
        }
        .estoque{
           margin-top:3%;
           margin-left: 30%;
        }
        .total{
            margin-top: 2%;
            margin-left: 5%;
            display: flex;
            justify-content: left;
        }
        .valor{
            margin-left: 78%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light " style="background-color: #a50a98;">
        <nav style="margin-left: 2%;">
            <img src="http://cdn.onlinewebfonts.com/svg/img_323457.png" class="card-img-top" alt="..."
                style="width: 40px;">
            <a class="navbar-brand m-3" href="#" style="color: #000000;">Livraria</a>
        </nav>
        <nav class="navbar navbar-light bg" style="display: flex; justify-content: center;">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button type="button" class="btn" style="background: white;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                    </path>
                </svg>
            </button>
        </nav>
        <nav style="margin-right: 2%; ">
            <button type="button" class="btn" style="color: #000000; border: none">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
            </button>
            <button type="button" class="btn" style="color: #000000; border: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-person-circle m-3" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
            </button>
        </nav>

    </nav>
    <div class="container">
        <img src="http://supernovo.net/wp-content/uploads/2014/05/battle-royale-livro.jpg" class="mt-4" alt="...">
        <div class="container-detalhes">
            <h5 class="card-title mt-4">Battle Royale</h5>
            <div class="card-text mt-5">
                <span>R$ 58,99</span>
                <span class="quantidade">x3</span>
            </div>
        </div>
        <div class="estoque">
            <h5 for="input-produto-estoque">Estoque</h5>
            <input id="input-produto-estoque" type="number" class="form-control" placeholder="Unidades" />
            <button type="button" class="btn btn-dark">Remover</button>
        </div>
    </div>
    <div class="container">
        <img src="http://supernovo.net/wp-content/uploads/2014/05/battle-royale-livro.jpg" class="mt-4" alt="...">
        <div class="container-detalhes">
            <h5 class="card-title mt-4">Battle Royale</h5>
            <div class="card-text mt-5">
                <span>R$ 58,99</span>
                <span class="quantidade">x3</span>
            </div>
        </div>
        <div class="estoque">
            <h5 for="input-produto-estoque">Estoque</h5>
            <input id="input-produto-estoque" type="number" class="form-control" placeholder="Unidades" />
            <button type="button" class="btn btn-dark">Remover</button>
        </div>
    </div>
    <div class="total">
        <h3>Total: </h3>
        <h3 class="valor">R$ 353,94 </h3>
    </div>
        <button type="button" class="btn btn-dark finalizar">Finalizar Pedido</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>