<!--FORMULÁRIO DE CADASTRO-->
<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.maskedinput.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function mudarAoPassar() {
            document.getElementById("bnt_cadastrar").style.backgroundColor = "#a50a98";
            document.getElementById("bnt_cadastrar").style.color = "white";

        }
        function mudarAoSair() {
            document.getElementById("bnt_cadastrar").style.backgroundColor = "white";
            document.getElementById("bnt_cadastrar").style.color = "#a50a98";

        } 
    </script>
    <style>
        body {
            background-color: #a50a98;
            display: flex;
            justify-content: center;
        }

        #cadastro {
            width: 28rem;
            margin-top: 5%;
            border-radius: 30px;
        }
        h1 {
            display: flex;
            justify-content: center;
            margin-top: 5%;
            font-size: 45px;
        }

        input {
            border-radius: 30px;
            margin-top: 1%;

            margin-left: 63px;
            border-color: #a50a98;
        }

        #bnt_cadastrar {
            border-radius: 30px;
            margin-left: 43px;
            border-color: #a50a98;
            color: #a50a98;
            width: 80%;
        }

        label {
            margin-left: 10%;
            width: 110px;
            font-size: 20px;
        }

        div {
            margin-top: 7%;
        }

        #sair {
            margin-top: 2%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="cadastro" class="card">
        <form  class="form-inline" method="post" th:action="@{/livraria/cadastro}" th:object="${usuarioDTO}">
            <h1>Cadastro</h1>

            <div>
                <label for="nome">Nome</label>
                <input id="nome" name="nome" required="required" type="text" placeholder="ex. Fulano da Silva"
                    th:field="*{nome}" />
            </div>
            <div>
                <label for="data">Data de Nascimento</label>
                <input id="data" name="data" required="required" type="text" placeholder="ex. 22/01/2003"
                    th:field="*{data}" />
            </div>

            <div>
                <label for="email">E-mail</label>
                <input id="email" name="email" required="required" type="email" placeholder="ex. fulano@email.com"
                    th:field="*{email}" />
                <span th:errors="*{email}"></span>
            </div>

            <div>
                <label for="senha">Senha</label>
                <input id="senha" name="senha" required="required" type="password" placeholder="ex. 1234"
                    th:field="*{senha}" />
            </div>
            <div>
                <label for="cpf">CPF</label>
                <input id="cpf" name="cpf" type="text" placeholder="ex. 111.111.111-11" th:field="*{cpf}" />
                <span th:errors="*{cpf}"></span>
            </div>

            <div>
                <button id="bnt_cadastrar" type="submit"  class="btn btn-outline-info"
                    onmouseover="javascript:mudarAoPassar();" onmouseout="javascript:mudarAoSair();">Cadastrar</button>
            </div>

            <p class="link" id="sair">
                Já tem conta?
                <a href="login"> Ir para Login </a>
            </p>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>