<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript">
        function mudarAoPassar() {
            document.getElementById("bnt_comprar").style.backgroundColor = "#a50a98";
            document.getElementById("bnt_comprar").style.color = "white";

        }
        function mudarAoSair() {
            document.getElementById("bnt_comprar").style.backgroundColor = "white";
            document.getElementById("bnt_comprar").style.color = "#a50a98";

        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .container {
            border-color: #000000 !important;
            border-radius: 1%;
            background: white;
            margin: 80%;
        }

        .abc {
            padding-left: 40px
        }

        .pqr {
            padding-right: 70px;
            padding-top: 14px
        }

        #imagem {
            margin-left: 80%;
        }

        .para {
            float: right;
            margin-right: 0;
            padding-left: 80%;
            top: 0;
        }

        .fa-star {
            color: #a50a98;
        }

        li {
            list-style: none;
            line-height: 50px;
            color: #000;
            margin-top: 1px;
        }

        .col-md-2 {
            padding-bottom: 20px;
            font-weight: bold;
        }

        .col-md-2 a {
            text-decoration: none;
            color: #000;
        }

        .col-md-2.mio {
            font-size: 12px;
            padding-top: 7px;
        }

        .des::after {
            content: '.';
            font-size: 0;
            display: block;
            border-radius: 20px;
            height: 6px;
            width: 55%;
            background: #a50a98;
            margin: 14px 0;
        }

        .r4 {
            padding-left: 25px
        }

        .btn-outline-warning {
            border-radius: 0;
            border: 2px solid #a50a98;
            color: #000;
            font-size: 12px;
            font-weight: bold;
            width: 70%;
        }

        @media screen and (max-width: 620px) {
            .container {
                width: 98%;
                display: flex;
                flex-flow: column;
                text-align: center;
            }

            .des::after {
                content: '.';
                font-size: 0;
                display: block;
                border-radius: 20px;
                height: 6px;
                width: 35%;
                background: #a50a98;
                margin: 10px auto;
            }

            .pqr {
                text-align: center;
                margin: 0 30px;
            }

            .para {
                text-align: center;
                padding-left: 90px;
                padding-top: 10px;
            }

            .klo {
                display: flex;
                text-align: center;
                margin: 0 auto;
                margin-right: 40px;
            }
        }


        #bnt_comprar {
            border-color: #a50a98;
            color: #a50a98 !important;
        }

        #container_imagem {
            object-fit: contain;
            display: flex;
            width: 50%;
            height: 50%;
            justify-content: center;

        }

        .object-fit {
            object-fit: cover;
        }

        .hidden {
            display: none;
        }

        .modal-novo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;

            background-color: white;
            padding: 6rem;
            border-radius: 5px;
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
            z-index: 10;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(3px);
            z-index: 5;
        }

        .show-modal {
            font-size: 2rem;
            font-weight: 600;
            padding: 1.75rem 3.5rem;
            margin: 5rem 2rem;
            border: none;
            background-color: #fff;
            color: #444;
            border-radius: 10rem;
            cursor: pointer;
        }

        .close-modal {
            position: absolute;
            top: 1.2rem;
            right: 2rem;
            font-size: 5rem;
            color: #333;
            cursor: pointer;
            border: none;
            background: none;
        }

        .conteiner_btn {
            margin-left: 75%;
        }

        #bnt_comprar,
        #bnt_excluir,
        #bnt_editar,
        #bnt_add {
            border-color: #a50a98;
            color: #a50a98 !important;
            height: 40px;
            width: auto;
        }

        #btn_excluir {
            border-color: #a50a98;
            background-color: #a50a98;

        }
       

        .menu_container {
            display: flex;
            justify-content: left;
        }

        .conteiner_categorias {
            margin-left: 5%;
            margin-top: 3%;
            width: 300px;
        }

        .form-check {
            margin-top: 5%;
        }
    </style>
    <script>
        function showModal() {
            document.querySelector(".modal-novo").classList.remove("hidden");
            document.querySelector(".overlay").classList.remove("hidden");
        }
        function closeModal() {
            document.querySelector(".modal-novo").classList.add("hidden");
            document.querySelector(".overlay").classList.add("hidden");
        }

        function mudarAoPassarExcluir() {
            document.getElementById("bnt_excluir").style.backgroundColor = "#a50a98";
            document.getElementById("bnt_excluir").style.color = "white";
        }
        function mudarAoSairEcluir() {
            document.getElementById("bnt_excluir").style.backgroundColor = "white";
            document.getElementById("bnt_excluir").style.color = "#a50a98";
        }
        function mudarAoPassarEditar() {
            document.getElementById("bnt_editar").style.backgroundColor = "#a50a98";
            document.getElementById("bnt_editar").style.color = "white";
        }
        function mudarAoSairEditar() {
            document.getElementById("bnt_editar").style.backgroundColor = "white";
            document.getElementById("bnt_editar").style.color = "#a50a98";
        }

        function mudarAoPassarComprar() {
            document.getElementById("bnt_comprar").style.backgroundColor = "#a50a98";
            document.getElementById("bnt_comprar").style.color = "white";
        }
        function mudarAoSairComprar() {
            document.getElementById("bnt_comprar").style.backgroundColor = "white";
            document.getElementById("bnt_comprar").style.color = "#a50a98";
        }
        function mudarAoPassaradd() {
            document.getElementById("bnt_add").style.backgroundColor = "#a50a98";
            document.getElementById("bnt_add").style.color = "white";
        }
        function mudarAoSairadd() {
            document.getElementById("bnt_add").style.backgroundColor = "white";
            document.getElementById("bnt_add").style.color = "#a50a98";
        }
    </script>

</head>

<body>
    <nav class="navbar navbar-light " style="background-color: #a50a98;">
        <nav style="margin-left: 2%;">
            <a th:href="@{/livraria/publico/Retornar_Home}">
                <img src="http://cdn.onlinewebfonts.com/svg/img_323457.png" class="card-img-top" alt="..."
                    style="width: 40px;">
                <a th:href="@{/livraria/publico/home}" class="navbar-brand m-3" href="#"
                    style="color: #000000;">Livraria</a>
            </a>
        </nav>
        <nav class="navbar navbar-light bg" style="display: flex; justify-content: center;">
            <form class="form-inline" method="GET" th:action="@{/livraria/publico/home/pesquisa}"
                th:object="${pesquisaDTO}" style="display: flex;justify-content: right;">
                <input class="form-control mr-sm-2" type="search" th:field="*{campo}" placeholder="Search"
                    aria-label="Search">

                <button type="submit" class="btn" style="background: white;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                        </path>
                    </svg>
                </button>
            </form>

        </nav>
        <nav style="margin-right: 2%; ">
            <a th:href="@{/livraria/protegido/carrinho}" class="carrinho">
                <button type="button" class="btn" style="color: #000000; border: none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                </button>
            </a>
            <a th:href="@{/livraria/publico/perfil}" class="perfil">
                <button type="button" class="btn" style="color: #000000; border: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-person-circle m-3" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </button>
            </a>
        </nav>
    </nav>

    <div>
        
        <div class="container py-4 my-4 mx-auto d-flex flex-column border border-dark">
            <div class="modal-novo hidden">
                <button class="close-modal" onclick="closeModal()">&times;</button>
                <h1>Excluir Livro ?</h1>
                <p>
                    Tenha em mente que essa ação não pode ser desfeita !
                </p>
                <div>
                    <form  method="POST" th:action="@{/livraria/adm/deletarLivro?(id=${livro.idLivro})}" class="conteiner_btn">
                        <button id="btn_excluir" class="btn  btn-primary" type="submit"
                            onmouseover="javascript:mudarAoPassar();"
                            onmouseout="javascript:mudarAoSair();">Excluir</button>
                    </form>
                </div>
            </div>
            <div class="overlay hidden"></div>
            <div class="header">
                <div class="row r1">
                    <div class="col-md-9 abc">

                        <h1 th:text="${livro.tituloLivro}">Battle Royale</h1>
                    </div>
                    <div class="col-md-3 text-right pqr"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
            </div>
            <div id="container-body" class="container-body mt-4">
                <div class="row r3">
                    <div class="col-md-5 p-0 klo">
                        <ul>
                            <h4 class="md-4">Preço:</h4>
                            <ul>
                                <li th:text="${livro.preco}">R$58,99</li>
                            </ul>
                            <h4>Autores:</h4>
                            <ul th:each="autor : ${livro.autores}">
                                <li th:text="${autor.nomeAutor}"></li>

                            </ul>
                            <h4 class="mt-4">Editora:</h4>
                            <ul>
                                <li th:text="${livro.editora.nomeEditora}">Globo</li>
                            </ul>
                        </ul>
                    </div>
                    <div id="conteiner_imagem" class="col-md-7">
                        <img class="object-fit rounded float-center " margin-rigth-ml-5 th:src="${livro.fotoLivro}" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer d-flex flex-column mt-5">
            <div class="row r4">
                <div style="display: flex; justify-content: left;">
                <div class="col-md-2 myt des"><a href="#">Descrição</a></div>
                
                <div sec:authorize="hasAuthority('ADMINISTRADOR')" class="col-md-2 myt " style="display: flex; justify-content: left; height: 50px;">
                    <button id="bnt_editar" type="button" class="btn btn-outline-warning"
                        onmouseover="javascript:mudarAoPassarEditar();" onmouseout="javascript:mudarAoSairEditar();">
                        <a th:href="@{/livraria/adm/editarLivro?(id=${livro.idLivro})}">Editar</a>
                    </button>
                    <button id="bnt_excluir" type="button" class="btn btn-outline-warning .text-dark" style="margin-left: 10px;"
                        onmouseover="javascript:mudarAoPassarExcluir();" onmouseout="javascript:mudarAoSairEcluir();" onclick="showModal();">
                        Excluir
                    </button>
                </div>
                <div class="col-md myt "><a href="#"></a></div>
                <form th:action="@{/livraria/protegido/carrinho?(id=${livro.idLivro})}" style="width: 215px;" method="post">
                    <div class="col-md-2 myt"><button style="width: 200px;" id="bnt_add" type="submit" class="btn btn-outline-warning"
                        onmouseover="javascript:mudarAoPassaradd();" onmouseout="javascript:mudarAoSairadd();"
                        >ADICIONAR AO CARRINHO</button></div>
                    </form>
                <div class="col-md-2 myt ">
                    <button id="bnt_comprar" type="button" class="btn btn-outline-warning"
                        onmouseover="javascript:mudarAoPassarComprar();" onmouseout="javascript:mudarAoSairComprar();">
                        <a href="#">COMPRAR</a>
                    </button>
                </div>

            </div>
        </div>
            <ul>
                <p th:text="${livro.descricao}"> </p>
            </ul>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>