<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Livraria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #container-profile {
            background-color: #be10b0;
            color: white;
            border-radius: 20px;
        }
       
        .botao {
            border-radius: 30px;
            border-color: #a50a98;
            background-color: white;
            color: #a50a98;
            width: auto;
            margin-bottom: 1%;
            margin: 20px;
        }

        h1 {
            margin-left: 2%;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        #detalhe {
            margin-left: 8%;
            display: flex;
        }

        #topico {
            margin-top: 4%;
            margin-left: 4%;
            font-size: 20px;
        }

        #detalhes {
            margin-top: 2%;
        }

        #container-login {
            display: flex;
            justify-content: left;
            margin-left: 38%;
        }

        #container-bnt-cliente {
            margin-left: 72%;
        }

        #container-op {
            display: flex;
            justify-content: right;
        }
        
        .col-sm-5,.btn-outline-secondary {
            margin: 20px;
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: #000000;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-light " style="background-color: #a50a98;">
        <nav style="margin-left: 2%;">
            <a th:href="@{/livraria/publico/home}">
                <img src="http://cdn.onlinewebfonts.com/svg/img_323457.png" class="card-img-top" alt="..."
                    style="width: 40px;">
                <a th:href="@{/livraria/publico/home}" class="navbar-brand m-3" href="#"
                    style="color: #000000;">Livraria</a>
            </a>
        </nav>
        <nav class="navbar navbar-light bg" style="display: flex; justify-content: center;">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button type="button" class="btn" style="background: white;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                    </path>
                </svg>
            </button>
        </nav>
        <nav style="margin-right: 2%; ">
            <a th:href="@{/livraria/protegido/carrinho}" class="carrinho">
                <button type="button" class="btn" style="color: #000000; border: none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                </button>
            </a>
            <a th:href="@{/livraria/publico/perfil}" class="perfil">
                <button type="button" class="btn" style="color: #000000; border: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-person-circle m-3" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </button>
            </a>
        </nav>
    </nav>
    <div id="container-profile" class="m-4">
        <div sec:authorize="!isAuthenticated()">
            <h2>Você precisa logar ou criar uma conta</h2>
            <h2>para acessar estas opções</h2>
            <div id="container-login">
                <a th:href="@{/login}">
                    <button type="submit" class="btn botao" >Fazer Login</button>
                </a>
                <a th:href="@{/cadastro}">
                    <button type="submit" class="btn botao">Fazer cadastro</button>
                </a>
            </div>
        </div>
        <div sec:authorize="isAuthenticated()">
            <h1 sec:authentication="principal.nomeUsuario">Nome do cliente</h1>
            <div id="detalhes">
                <span id="topico">Email</span>
                <span id="detalhe" sec:authentication="principal.email">exemplo@gmail.com</span>
                <span id="topico" >Data de Nascimento</span>
                <span id="detalhe" sec:authentication="principal.dataDeNascimento">11/11/1111</span>
                <div id="container-bnt-cliente" sec:authorize="isAuthenticated()">
                    <a th:href="@{/livraria/protegido/pedidos}"><button type="submit" th:action class="btn botao">Pedidos</button> </a>
                    <a th:href="@{/livraria/protegido/editar_usuario}"><button type="submit" class="btn botao">Editar</button></a>
                    <a th:href="@{/logout}"><button class="btn botao">Sair</button> </a>
                </div>
            </div>
            
        </div>
    </div>
    <div sec:authorize="hasAuthority('ADMINISTRADOR')">
        <div id="container-op" class="row">
            <a th:href="@{/livraria/adm/cadastrarLivro}" class="col-sm-5" ><button class="btn btn-outline-secondary">Gerenciar Livro</button></a>
           <a th:href="@{/livraria/adm/cadastrarEditora}" class="col-sm-5"><button class="btn btn-outline-secondary">Gerenciar Editora</button></a>
           <a th:href="@{/livraria/adm/cadastrarAutor}" class="col-sm-5"><button class="btn btn-outline-secondary">Gerenciar Autor</button></a>
            <a th:href="@{/livraria/adm/cadastrarCategoria}" class="col-sm-5"><button class="btn btn-outline-secondary">Gerenciar Categoria</button></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>